DJANGO_ALLOWED_HOSTS="localhost"
DJANGO_SECRET_KEY='django-insecure-7(mbhb1$a(5pw%_7u+%%=l^3lf5rlrj6sqmywy9=!u7d&3agqu'
APP_NAME=BicycleRental

DB_NAME=bicycle_rental
DB_USER=postgres
DB_PASSWORD=7bx3rnii8MPervevfdfx3pxnii8MP
DB_HOST=localhost
DB_PORT=5432
CONTAINER_NAME=bicycle_rental
